RobotControl/LHand.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
         
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RobotControl.LHand"
             Title="LHand">
    <VerticalStackLayout Background="LightBlue">
        <Border WidthRequest="400" Stroke="White" StrokeThickness="10" Margin="0,10" >
        <Label
            VerticalTextAlignment="Center"
            WidthRequest="400"
            FontAttributes="Bold"
            Text="Left Hand"
            FontSize="50"
            Background="LightBlue"
            HorizontalTextAlignment="Center">
            
        </Label>
        </Border>
        <HorizontalStackLayout  Background="White" HorizontalOptions="CenterAndExpand"   >
            <VerticalStackLayout WidthRequest="100"  HeightRequest="300">
                <Label TextColor="Black" FontAttributes="Bold" HorizontalOptions="Center" HeightRequest="40" VerticalTextAlignment="Center" Margin="0,10" Text=" Pinky"></Label>
                <Label TextColor="Black" FontAttributes="Bold" HorizontalOptions="Center"  HeightRequest="40" VerticalTextAlignment="Center" Margin="0,10" Text=" Ring"></Label>
                <Label TextColor="Black" FontAttributes="Bold" HorizontalOptions="Center"  HeightRequest="40" VerticalTextAlignment="Center" Margin="0,10" Text=" Middle"></Label>
                <Label TextColor="Black" FontAttributes="Bold" HorizontalOptions="Center"  HeightRequest="40" VerticalTextAlignment="Center" Margin="0,10" Text=" Index"></Label>
                <Label TextColor="Black" FontAttributes="Bold" HorizontalOptions="Center"  HeightRequest="40" VerticalTextAlignment="Center" Margin="0,10" Text=" Thumb"></Label>

            </VerticalStackLayout>

            <VerticalStackLayout  HorizontalOptions="Start" WidthRequest="260" VerticalOptions="FillAndExpand" HeightRequest="300">
                <Slider Margin="5,10" ThumbColor="LightBlue" ValueChanged="SPinky_ValueChanged" x:Name="SPinky" Maximum="150" HorizontalOptions="Start" HeightRequest="40"  Minimum="0" MinimumTrackColor="Black" MaximumTrackColor="Gray" WidthRequest="240"></Slider>
                <Slider Margin="5,10" ValueChanged="SRing_ValueChanged" x:Name="SRing" Maximum="150" HorizontalOptions="Start" HeightRequest="40" Minimum="0"  MinimumTrackColor="Black" MaximumTrackColor="Gray" WidthRequest="240"></Slider>
                <Slider Margin="5,10" ValueChanged="SMiddle_ValueChanged" x:Name="SMiddle" Maximum="150" HorizontalOptions="Start" HeightRequest="40" Minimum="0"  MinimumTrackColor="Black" MaximumTrackColor="Gray" WidthRequest="240"></Slider>
                <Slider Margin="5,10" ValueChanged="SIndex_ValueChanged" x:Name="SIndex" Maximum="150" HorizontalOptions="Start" HeightRequest="40" Minimum="0"  MinimumTrackColor="Black" MaximumTrackColor="Gray" WidthRequest="240"></Slider>
                <Slider Margin="5,10" ValueChanged="SThumb_ValueChanged" x:Name="SThumb" Maximum="150" HorizontalOptions="Start" HeightRequest="40" Minimum="0"  MinimumTrackColor="Black" MaximumTrackColor="Gray" WidthRequest="240"></Slider>
            </VerticalStackLayout>
            <VerticalStackLayout WidthRequest="40"  HeightRequest="300">
                

            </VerticalStackLayout>

        </HorizontalStackLayout>
        
        <VerticalStackLayout Margin="0,20" Background="White" WidthRequest="400">
            <Label TextColor="Black" HorizontalOptions="Center" FontAttributes="Bold" VerticalTextAlignment="Center" Margin="0,10" Text=" Rotation"></Label>
            <Label TextColor="Black" FontAttributes="Bold" WidthRequest="100" HorizontalTextAlignment="Center" HorizontalOptions="Center"  HeightRequest="20" VerticalTextAlignment="Center" Margin="0"  ></Label>
            <Slider x:Name="SRota" Margin="5,10" WidthRequest="200" Maximum="150" Minimum="0" MinimumTrackColor="Black" MaximumTrackColor="Gray" ></Slider>
        </VerticalStackLayout>
        

    </VerticalStackLayout>
</ContentPage>